#mysql version database druid setting  
validationQuery=SELECT 1  
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cdn?characterEncoding=utf-8&useSSL=false
#jdbc.username=user1
#jdbc.password=123456

jdbc.url=jdbc:mysql://127.0.0.1:3306/netrouter?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=feixun*123